USERNAME = llewyn
PASSWORD = 1234

DB_HOST = postgres
DB_PORT = 5432
DB_NAME = plantpoint
DB_USER = postgres
DB_PASSWORD = postgres

# nginx 실행되지 않아 임시로 설정
# 4001 포트 사용 -> 4000으로 포트 변경 필요
BACKEND_ADDRESS = http://frontend/api
SOCKET_ADDRESS = ws://frontend/ws
SWITCH_SOCKET_ADDRESS = ws://frontend/ws/switch
CURRENT_SOCKET_ADDRESS = ws://frontend/ws/current
WS_SWITCH_EVENT = sendSwitchToServer
WS_CURRENT_EVENT = sendCurrentToServer

MQTT_HOST = mqtt
MQTT_PORT = 1883
MQTT_ID = automation

REDIS_HOST=redis
REDIS_PORT=6379